{
  "appId": "com.besta.restaurant",
  "appName": "Besta",
  "webDir": "public",
  "server": {
    "url": "https://restaurant-management-software-1.onrender.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#080602"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
